resources/proto/wikipedia.proto

option java_package = "com.thomasdimson.wikipedia";
option java_outer_classname = "Data";

message DumpPage {
    required uint32 namespace = 1;
    required uint64 id = 2;
    required string title = 3;
    required string text = 4;

    optional string redirect = 5;
}

message WikiGraphNode {
    required uint64 id = 1;
    required string title = 2;
    repeated uint64 edges = 3 [packed=true];
    optional string infobox_type = 4;
}

message TSPRGraphNode {
    required uint64 id = 1;
    required string title = 2;
    repeated double lda = 3;
    repeated double tspr = 4;
    optional string infobox_type = 5;
}
